"","F3D0","F3D1","F3D2","F3D3","F3D5","F3D6","F3D7","F3D8","F3D9"
""Family.Porphyromonadaceae.0001"",499,352,3077,831,278,902,576,236,435
""Family.Porphyromonadaceae.0002"",306,311,1437,543,235,608,449,308,374
""Family.Porphyromonadaceae.0003"",394,188,1065,399,236,507,384,295,429
""Bacteroides.0001"",168,127,354,448,142,501,517,547,610
""Alistipes.0001"",164,174,1222,398,193,250,223,278,419
""Family.Porphyromonadaceae.0004"",356,117,410,213,137,356,236,174,255
""Barnesiella.0001"",405,64,452,187,148,381,293,128,189
""Family.Porphyromonadaceae.0005"",135,83,572,268,191,217,252,181,203
""Lactobacillus.0001"",52,115,308,84,45,395,106,129,168
""Family.Lachnospiraceae.0001"",104,254,550,16,81,72,25,50,98
""Family.Porphyromonadaceae.0006"",26,53,306,222,114,128,117,74,97
""Family.Lachnospiraceae.0002"",86,287,338,47,78,54,35,42,93
""Kingdom.Bacteria.0001"",58,92,381,328,13,65,37,18,39
""Family.Porphyromonadaceae.0007"",634,73,148,23,20,12,9,2,5
""Family.Lachnospiraceae.0003"",286,59,148,34,38,50,13,49,37
""Family.Lachnospiraceae.0004"",67,59,304,34,47,54,10,50,34
""Oscillibacter.0001"",69,94,185,10,41,101,45,35,49
""Family.Lachnospiraceae.0005"",33,130,226,5,13,21,17,97,87
""Family.Porphyromonadaceae.0008"",109,35,144,64,67,59,44,18,22
""Family.Lachnospiraceae.0006"",59,26,82,18,117,67,32,58,80
""Lactobacillus.0002"",19,111,59,175,67,48,14,15,28
""Clostridium_XlVa.0001"",146,56,105,19,31,52,12,53,45
""Family.Porphyromonadaceae.0009"",61,27,173,89,40,34,15,14,33
""Family.Lachnospiraceae.0007"",39,138,98,8,43,20,6,47,82
""Family.Lachnospiraceae.0008"",37,45,140,12,41,46,13,49,96
""Family.Lachnospiraceae.0009"",57,42,199,6,55,10,5,34,34
""Lactobacillus.0003"",37,53,29,115,7,26,35,108,22
""Oscillibacter.0002"",27,44,135,16,38,45,11,40,60
""Family.Ruminococcaceae.0001"",52,52,90,11,33,55,20,35,57
""Family.Lachnospiraceae.0010"",62,49,150,10,8,26,8,40,23
""Family.Lachnospiraceae.0011"",73,62,72,6,36,44,8,28,39
""Family.Lachnospiraceae.0012"",14,59,107,5,29,42,4,29,62
""Family.Ruminococcaceae.0002"",49,48,104,12,24,21,9,31,50
""Family.Lachnospiraceae.0013"",24,61,77,12,32,43,18,30,46
""Family.Lachnospiraceae.0014"",43,38,68,7,17,56,7,41,53
""Family.Lachnospiraceae.0015"",10,21,71,15,33,36,28,37,52
""Family.Ruminococcaceae.0003"",31,41,136,3,9,40,11,10,22
""Family.Lachnospiraceae.0016"",63,46,78,10,28,27,8,16,18
""Family.Lachnospiraceae.0017"",8,18,38,3,18,24,18,47,97
""Anaeroplasma.0001"",74,40,75,12,1,6,13,9,27
""Family.Lachnospiraceae.0018"",5,65,52,9,46,23,5,16,26
""Family.Lachnospiraceae.0019"",6,11,87,15,34,30,9,24,30
""Kingdom.Bacteria.0002"",46,58,77,26,6,4,1,8,1
""Family.Lachnospiraceae.0020"",16,20,74,6,17,20,7,21,27
""Kingdom.Bacteria.0003"",24,6,27,20,20,23,37,19,27
""Family.Ruminococcaceae.0004"",12,34,72,7,9,12,2,27,26
""Eubacterium.0001"",3,9,51,38,6,21,26,21,22
""Family.Lachnospiraceae.0021"",27,27,36,4,18,22,7,23,31
""Family.Lachnospiraceae.0022"",5,12,19,21,12,26,11,31,44
""Family.Lachnospiraceae.0023"",16,31,42,9,15,20,6,20,21
""Family.Lachnospiraceae.0024"",0,0,2,0,39,27,6,42,64
""Family.Lachnospiraceae.0025"",37,33,87,10,0,2,1,2,2
""Clostridium_IV.0001"",47,24,36,2,17,21,4,5,16
""Family.Lachnospiraceae.0026"",26,28,37,5,10,29,11,5,13
""Family.Lachnospiraceae.0027"",24,10,38,1,10,31,5,18,22
""Turicibacter.0001"",78,0,17,22,29,0,2,6,0
""Family.Lachnospiraceae.0028"",24,26,39,9,0,22,4,7,14
""Family.Lachnospiraceae.0029"",8,20,63,3,6,7,7,10,16
""Family.Ruminococcaceae.0005"",18,3,54,18,10,4,10,8,13
""Kingdom.Bacteria.0004"",23,3,34,17,11,7,18,8,17
""Family.Lachnospiraceae.0030"",20,5,36,2,4,22,5,15,20
""Family.Lachnospiraceae.0031"",12,2,28,5,21,17,9,1,33
""Family.Porphyromonadaceae.0010"",35,7,31,13,12,6,7,4,8
""Johnsonella.0001"",9,15,46,2,9,12,3,10,14
""Family.Lachnospiraceae.0032"",22,9,19,0,3,17,7,14,29
""Clostridium_sensu_stricto.0001"",115,0,1,0,1,0,0,1,0
""Family.Lachnospiraceae.0033"",20,17,44,5,6,8,2,10,5
""Family.Ruminococcaceae.0006"",4,40,46,7,2,2,1,4,7
""Family.Ruminococcaceae.0007"",0,15,35,0,9,17,5,13,18
""TM7_genus_incertae_sedis.0001"",0,26,2,11,15,14,14,11,8
""Family.Lachnospiraceae.0034"",2,8,24,5,7,29,7,11,7
""Clostridium_XlVa.0002"",11,9,13,1,7,36,1,6,11
""Family.Lachnospiraceae.0035"",3,4,35,19,14,9,3,2,2
""Family.Lachnospiraceae.0036"",4,9,29,6,7,12,6,7,11
""Family.Lachnospiraceae.0037"",2,3,2,3,2,14,2,24,37
""Roseburia.0001"",32,10,34,2,2,2,0,2,2
""Family.Porphyromonadaceae.0011"",65,3,13,1,0,0,0,0,0
""Family.Lachnospiraceae.0038"",32,14,15,1,2,5,2,6,3
""Family.Lachnospiraceae.0039"",16,8,14,0,5,14,1,10,10
""Family.Lachnospiraceae.0040"",6,6,34,8,1,1,2,7,10
""Family.Lachnospiraceae.0041"",5,14,10,3,7,9,4,11,10
""Family.Lachnospiraceae.0042"",1,0,5,4,2,15,12,14,12
""Family.Lachnospiraceae.0043"",5,9,22,4,3,8,1,5,6
""Family.Lachnospiraceae.0044"",6,22,16,2,2,3,2,7,2
""Clostridium_XlVb.0001"",15,9,17,5,1,6,1,2,4
""Order.Clostridiales.0001"",10,5,12,2,6,8,0,8,7
""Order.Clostridiales.0002"",18,2,5,5,4,2,5,3,12
""Family.Ruminococcaceae.0008"",14,9,7,1,3,6,0,10,6
""Family.Lachnospiraceae.0045"",0,3,11,11,5,10,5,3,7
""Family.Lachnospiraceae.0046"",3,6,7,4,8,2,2,12,9
""Order.Clostridiales.0003"",14,5,9,1,7,2,1,3,7
""Family.Lachnospiraceae.0047"",3,5,10,0,6,10,0,8,5
""Kingdom.Bacteria.0005"",18,4,6,0,2,1,6,3,7
""Clostridium_XlVb.0002"",8,5,9,4,0,6,4,6,5
""Class.Clostridia.0001"",0,4,14,4,5,5,1,7,6
""Pseudomonas.0001"",8,6,11,1,2,5,2,5,6
""Family.Lachnospiraceae.0048"",1,5,17,3,3,3,1,4,8
""Family.Ruminococcaceae.0009"",9,6,7,3,4,6,0,5,4
""Family.Lachnospiraceae.0049"",6,4,9,1,8,5,1,2,6
""Family.Lachnospiraceae.0050"",1,3,6,0,8,7,0,2,15
""Family.Lachnospiraceae.0051"",4,3,20,0,1,3,2,1,7
""Bifidobacterium.0001"",21,0,4,15,0,0,0,0,0
""Family.Lachnospiraceae.0052"",1,0,5,0,3,14,0,0,16
""Order.Clostridiales.0004"",2,9,9,1,3,3,1,4,5
""Butyricicoccus.0001"",5,1,5,0,4,2,1,10,8
""Family.Lachnospiraceae.0053"",0,5,8,1,7,5,2,3,4
""Family.Lachnospiraceae.0054"",1,0,2,0,2,3,4,8,14
""Family.Ruminococcaceae.0010"",0,1,9,0,5,6,3,3,6
""Family.Ruminococcaceae.0011"",0,1,12,2,3,3,0,5,6
""Family.Lachnospiraceae.0055"",7,0,2,0,0,6,3,3,10
""Family.Lachnospiraceae.0056"",1,3,5,0,1,2,2,3,14
""Order.Clostridiales.0005"",3,0,5,2,2,7,1,2,9
""Family.Lachnospiraceae.0057"",4,11,7,0,4,1,0,4,0
""Family.Lachnospiraceae.0058"",0,4,10,2,0,4,1,4,4
""Family.Lachnospiraceae.0059"",4,8,3,0,1,2,0,6,5
""Enterorhabdus.0001"",2,3,10,3,3,2,2,2,1
""Family.Lachnospiraceae.0060"",4,2,7,0,1,2,1,3,7
""Family.Lachnospiraceae.0061"",2,0,8,0,3,7,0,2,4
""Family.Lachnospiraceae.0062"",0,3,6,2,1,2,2,4,4
""Escherichia_Shigella.0001"",3,2,6,1,4,3,2,3,0
""Streptococcus.0001"",5,6,3,4,0,2,1,2,1
""Family.Lachnospiraceae.0063"",2,2,2,1,1,4,0,3,6
""Family.Lachnospiraceae.0064"",3,3,5,1,2,2,1,0,4
""Family.Ruminococcaceae.0012"",19,0,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0065"",7,3,4,0,0,2,1,0,2
""Family.Lachnospiraceae.0066"",0,3,3,1,1,3,1,3,4
""Oscillibacter.0003"",1,0,5,1,1,7,2,0,1
""Family.Ruminococcaceae.0013"",5,0,2,5,1,1,1,2,1
""Family.Ruminococcaceae.0014"",0,0,1,0,3,2,0,5,7
""Roseburia.0002"",3,0,6,1,1,1,0,3,2
""Phylum.Firmicutes.0001"",0,0,0,0,0,0,2,10,5
""Akkermansia.0001"",10,0,7,0,0,0,0,0,0
""Order.Clostridiales.0006"",6,0,5,0,0,2,0,3,1
""Family.Lachnospiraceae.0067"",0,0,0,3,4,6,1,0,2
""Family.Ruminococcaceae.0015"",3,0,3,0,1,8,0,0,1
""Order.Clostridiales.0007"",0,0,0,9,3,2,0,0,1
""Family.Ruminococcaceae.0016"",8,0,0,0,0,3,0,1,3
""Phylum.Firmicutes.0002"",11,1,2,0,1,0,0,0,0
""Family.Lachnospiraceae.0068"",2,1,3,1,1,4,0,1,2
""Dorea.0001"",0,4,3,2,1,1,0,1,2
""Family.Lachnospiraceae.0069"",7,3,1,1,0,1,0,0,1
""Family.Lachnospiraceae.0070"",0,1,5,1,0,3,0,1,3
""Clostridium_IV.0002"",2,2,2,1,1,3,0,1,2
""Oscillibacter.0004"",0,5,4,1,2,1,0,0,0
""Family.Porphyromonadaceae.0012"",2,0,4,2,1,0,2,0,1
""Family.Lachnospiraceae.0071"",5,1,2,0,0,0,0,0,4
""Family.Ruminococcaceae.0017"",1,3,4,0,2,0,0,1,1
""Family.Lachnospiraceae.0072"",2,3,0,0,1,0,1,2,3
""Family.Lachnospiraceae.0073"",9,0,3,0,0,0,0,0,0
""Family.Lachnospiraceae.0074"",3,2,3,0,1,1,0,1,0
""Order.Clostridiales.0008"",3,3,0,0,1,0,0,2,2
""Family.Coriobacteriaceae.0001"",0,1,2,1,0,2,1,1,3
""Family.Lachnospiraceae.0075"",0,2,4,0,1,1,0,2,1
""Family.Ruminococcaceae.0018"",3,2,0,0,0,1,1,3,1
""Order.Clostridiales.0009"",0,2,3,2,1,0,1,1,0
""Oscillibacter.0005"",3,0,2,1,2,0,0,0,2
""Family.Lachnospiraceae.0076"",2,0,0,0,1,1,0,2,4
""Order.Clostridiales.0010"",0,0,0,0,0,0,0,3,7
""Family.Ruminococcaceae.0019"",1,3,2,0,1,1,0,0,1
""Family.Lachnospiraceae.0077"",0,0,6,1,0,1,0,1,0
""Family.Ruminococcaceae.0020"",5,0,1,0,0,1,0,1,1
""Order.Clostridiales.0011"",1,0,3,0,4,1,0,0,0
""Family.Ruminococcaceae.0021"",5,0,0,0,0,0,0,1,2
""Order.Clostridiales.0012"",0,0,4,0,0,0,1,1,1
""Family.Lachnospiraceae.0078"",0,0,0,0,0,2,0,3,2
""Family.Lachnospiraceae.0079"",4,1,2,0,0,0,0,0,0
""Kingdom.Bacteria.0006"",4,1,2,0,0,0,0,0,0
""Clostridium_XlVb.0003"",1,1,2,1,0,0,0,1,0
""Family.Lachnospiraceae.0080"",1,0,0,0,0,4,0,0,1
""Family.Ruminococcaceae.0022"",2,1,2,1,0,0,0,0,0
""Family.Erysipelotrichaceae.0001"",1,0,0,1,0,0,1,2,1
""Family.Lachnospiraceae.0081"",0,0,1,0,0,0,0,3,2
""TM7_genus_incertae_sedis.0002"",0,0,0,3,0,0,3,0,0
""Anaerotruncus.0001"",3,0,2,0,0,1,0,0,0
""Streptococcus.0002"",0,0,4,0,0,0,1,1,0
""Pseudoflavonifractor.0001"",5,0,0,0,0,0,1,0,0
""Family.Lachnospiraceae.0082"",4,1,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0083"",0,0,0,0,2,4,0,0,0
""Family.Lachnospiraceae.0084"",2,0,1,0,0,1,0,1,1
""Family.Lachnospiraceae.0085"",0,0,1,0,0,2,2,0,0
""Order.Clostridiales.0013"",0,0,0,0,2,0,3,0,0
""Class.Clostridia.0002"",0,0,0,1,0,1,0,0,3
""Family.Lachnospiraceae.0086"",0,0,0,0,0,1,0,2,2
""Order.Clostridiales.0014"",1,0,2,0,0,0,0,1,1
""Family.Lachnospiraceae.0087"",2,0,0,0,0,0,0,2,0
""Order.Clostridiales.0015"",1,0,0,0,0,1,0,1,1
""Family.Lachnospiraceae.0088"",0,3,0,0,0,0,1,0,0
""Family.Lachnospiraceae.0089"",2,0,0,0,1,0,0,1,0
""Family.Porphyromonadaceae.0013"",0,0,3,1,0,0,0,0,0
""Family.Lachnospiraceae.0090"",1,0,0,0,1,0,1,1,0
""Order.Clostridiales.0016"",1,0,1,0,0,1,0,0,1
""Kingdom.Bacteria.0007"",3,0,0,0,0,0,0,1,0
""Order.Clostridiales.0017"",2,0,2,0,0,0,0,0,0
""Family.Lachnospiraceae.0091"",0,0,1,0,0,1,0,0,2
""Phylum.Firmicutes.0003"",1,1,2,0,0,0,0,0,0
""Family.Ruminococcaceae.0023"",0,4,0,0,0,0,0,0,0
""Family.Ruminococcaceae.0024"",0,1,1,0,0,0,0,2,0
""Family.Lachnospiraceae.0092"",0,2,0,0,0,0,0,0,1
""Clostridium_XlVb.0004"",0,1,0,0,0,1,0,0,1
""Class.Clostridia.0003"",0,0,3,0,0,0,0,0,0
""Order.Clostridiales.0018"",0,0,0,0,0,0,1,0,2
""Family.Lachnospiraceae.0093"",2,0,0,0,1,0,0,0,0
""Order.Clostridiales.0019"",0,0,0,0,0,1,2,0,0
""Family.Lachnospiraceae.0094"",0,0,0,0,0,0,0,0,3
""Family.Lachnospiraceae.0095"",0,1,2,0,0,0,0,0,0
""TM7_genus_incertae_sedis.0003"",0,3,0,0,0,0,0,0,0
""Family.Coriobacteriaceae.0002"",0,0,3,0,0,0,0,0,0
""Lachnospiracea_incertae_sedis.0001"",1,0,0,0,0,0,0,2,0
""Phylum.Firmicutes.0004"",0,0,0,2,0,1,0,0,0
""Order.Clostridiales.0020"",0,1,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0096"",0,0,2,0,0,0,0,0,0
""Escherichia_Shigella.0002"",0,0,0,0,0,0,0,0,2
""Family.Ruminococcaceae.0025"",0,0,0,0,1,1,0,0,0
""Family.Lachnospiraceae.0097"",0,0,0,1,1,0,0,0,0
""Phylum.Bacteroidetes.0001"",1,0,0,0,1,0,0,0,0
""Order.Clostridiales.0021"",0,0,0,0,0,0,0,0,2
""Family.Coriobacteriaceae.0003"",0,0,0,0,0,0,1,1,0
""Family.Porphyromonadaceae.0014"",0,0,2,0,0,0,0,0,0
""Family.Lachnospiraceae.0098"",1,0,0,0,0,1,0,0,0
""Family.Lachnospiraceae.0099"",1,0,0,0,0,0,0,0,1
""Anaeroplasma.0002"",0,0,0,0,0,0,2,0,0
""Phylum.Firmicutes.0005"",0,0,0,0,0,2,0,0,0
""Family.Porphyromonadaceae.0015"",0,0,2,0,0,0,0,0,0
""Family.Lachnospiraceae.0100"",0,0,0,0,0,0,0,1,1
""Family.Lachnospiraceae.0101"",1,0,0,0,0,0,0,1,0
""Family.Lachnospiraceae.0102"",0,0,0,0,0,0,2,0,0
""Order.Bacteroidales.0001"",0,0,1,0,0,1,0,0,0
""Family.Porphyromonadaceae.0016"",1,0,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0103"",0,0,1,0,0,0,0,0,0
""Atopostipes.0001"",1,0,0,0,0,0,0,0,0
""Pseudomonas.0002"",0,0,1,0,0,0,0,0,0
""Family.Pseudomonadaceae.0001"",0,1,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0104"",0,0,0,0,0,0,0,0,1
""Order.Bacillales.0001"",0,0,0,0,0,1,0,0,0
""Phylum.Bacteroidetes.0002"",0,0,1,0,0,0,0,0,0
""Family.Porphyromonadaceae.0017"",0,0,1,0,0,0,0,0,0
""Family.Porphyromonadaceae.0018"",0,1,0,0,0,0,0,0,0
""Family.Porphyromonadaceae.0019"",0,0,0,0,0,1,0,0,0
""Family.Porphyromonadaceae.0020"",1,0,0,0,0,0,0,0,0
""Family.Porphyromonadaceae.0021"",0,0,1,0,0,0,0,0,0
""Family.Porphyromonadaceae.0022"",0,0,1,0,0,0,0,0,0
""Family.Porphyromonadaceae.0023"",0,0,0,0,0,1,0,0,0
""Family.Porphyromonadaceae.0024"",0,0,0,1,0,0,0,0,0
""Family.Porphyromonadaceae.0025"",0,0,0,1,0,0,0,0,0
""Family.Porphyromonadaceae.0026"",0,0,1,0,0,0,0,0,0
""Family.Porphyromonadaceae.0027"",0,0,0,1,0,0,0,0,0
""Family.Porphyromonadaceae.0028"",0,0,1,0,0,0,0,0,0
""Family.Porphyromonadaceae.0029"",0,0,0,0,1,0,0,0,0
""Family.Porphyromonadaceae.0030"",0,1,0,0,0,0,0,0,0
""TM7_genus_incertae_sedis.0004"",1,0,0,0,0,0,0,0,0
""Phylum.Firmicutes.0006"",0,0,0,0,0,0,0,0,1
""Family.Lachnospiraceae.0105"",0,1,0,0,0,0,0,0,0
""Phylum.Firmicutes.0007"",0,1,0,0,0,0,0,0,0
""Phylum.Firmicutes.0008"",0,0,0,0,0,0,1,0,0
""Clostridium_XlVa.0003"",1,0,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0106"",1,0,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0107"",1,0,0,0,0,0,0,0,0
""Aeromonas.0001"",1,0,0,0,0,0,0,0,0
""Family.Coriobacteriaceae.0004"",1,0,0,0,0,0,0,0,0
""Order.Clostridiales.0022"",0,0,0,0,0,0,1,0,0
""TM7_genus_incertae_sedis.0005"",0,0,0,0,0,0,0,0,1
""Order.Clostridiales.0023"",0,0,0,0,0,0,0,0,1
""TM7_genus_incertae_sedis.0006"",0,0,0,0,0,0,0,0,1
""Family.Lachnospiraceae.0108"",0,0,0,0,0,0,0,0,1
""Order.Clostridiales.0024"",0,0,0,0,0,0,0,1,0
""Stenotrophomonas.0001"",0,1,0,0,0,0,0,0,0
""TM7_genus_incertae_sedis.0007"",1,0,0,0,0,0,0,0,0
""Kingdom.Bacteria.0008"",0,1,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0109"",0,0,0,0,0,0,1,0,0
""Family.Lachnospiraceae.0110"",0,0,0,0,0,0,0,0,1
""Lishizhenia.0001"",0,0,0,0,0,0,0,0,1
""Phylum.Bacteroidetes.0003"",0,0,1,0,0,0,0,0,0
""Family.Porphyromonadaceae.0031"",0,0,1,0,0,0,0,0,0
""Phylum.Bacteroidetes.0004"",0,0,0,0,0,1,0,0,0
""Staphylococcus.0001"",0,0,1,0,0,0,0,0,0
""Weissella.0001"",0,0,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0111"",0,0,0,0,0,1,0,0,0
""Oscillibacter.0006"",0,0,0,0,0,1,0,0,0
""Family.Lachnospiraceae.0112"",0,1,0,0,0,0,0,0,0
""Family.Ruminococcaceae.0026"",0,0,0,1,0,0,0,0,0
""Order.Clostridiales.0025"",0,1,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0113"",0,0,0,0,0,0,0,0,1
""Family.Lachnospiraceae.0114"",0,0,0,0,1,0,0,0,0
""Family.Ruminococcaceae.0027"",0,0,0,0,0,0,0,1,0
""Family.Ruminococcaceae.0028"",0,0,0,0,0,1,0,0,0
""Family.Lachnospiraceae.0115"",0,1,0,0,0,0,0,0,0
""Order.Clostridiales.0026"",0,0,0,1,0,0,0,0,0
""Family.Lachnospiraceae.0116"",0,1,0,0,0,0,0,0,0
""Family.Ruminococcaceae.0029"",0,1,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0117"",0,0,0,0,0,1,0,0,0
""Family.Lachnospiraceae.0118"",0,0,0,0,1,0,0,0,0
""Family.Lachnospiraceae.0119"",0,0,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0120"",0,0,0,0,0,0,0,0,1
""Family.Lachnospiraceae.0121"",0,1,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0122"",1,0,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0123"",0,0,0,0,0,1,0,0,0
""Family.Lachnospiraceae.0124"",0,0,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0125"",0,0,0,0,0,0,0,1,0
""Order.Clostridiales.0027"",0,0,0,0,0,1,0,0,0
""Family.Lachnospiraceae.0126"",1,0,0,0,0,0,0,0,0
""Family.Clostridiaceae_1.0001"",0,0,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0127"",0,0,0,1,0,0,0,0,0
""Family.Lachnospiraceae.0128"",0,0,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0129"",0,1,0,0,0,0,0,0,0
""Anaerofustis.0001"",0,0,0,0,0,1,0,0,0
""Family.Lachnospiraceae.0130"",0,1,0,0,0,0,0,0,0
""Family.Porphyromonadaceae.0032"",0,0,0,1,0,0,0,0,0
""Family.Porphyromonadaceae.0033"",0,1,0,0,0,0,0,0,0
""Family.Porphyromonadaceae.0034"",0,0,1,0,0,0,0,0,0
""Family.Porphyromonadaceae.0035"",0,0,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0131"",0,0,0,0,0,0,0,0,1
""Family.Porphyromonadaceae.0036"",0,0,1,0,0,0,0,0,0
""Family.Porphyromonadaceae.0037"",0,0,0,0,0,0,0,1,0
""Family.Porphyromonadaceae.0038"",0,0,0,0,0,0,0,1,0
""Order.Bacteroidales.0002"",0,0,0,1,0,0,0,0,0
""Family.Porphyromonadaceae.0039"",0,0,0,0,0,1,0,0,0
""Family.Porphyromonadaceae.0040"",0,0,1,0,0,0,0,0,0
""Family.Porphyromonadaceae.0041"",0,0,0,0,0,0,1,0,0
""Family.Porphyromonadaceae.0042"",0,0,0,1,0,0,0,0,0
""Family.Ruminococcaceae.0030"",0,1,0,0,0,0,0,0,0
""Order.Bacteroidales.0003"",0,0,1,0,0,0,0,0,0
""Order.Clostridiales.0028"",0,0,0,0,1,0,0,0,0
""Family.Lachnospiraceae.0132"",0,0,0,0,0,1,0,0,0
""Order.Clostridiales.0029"",0,0,0,0,0,0,0,1,0
""Family.Ruminococcaceae.0031"",0,0,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0133"",0,1,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0134"",0,1,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0135"",0,0,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0136"",0,0,0,1,0,0,0,0,0
""Clostridium_IV.0003"",1,0,0,0,0,0,0,0,0
""Family.Lachnospiraceae.0137"",0,0,0,0,0,0,0,0,1
""Order.Clostridiales.0030"",1,0,0,0,0,0,0,0,0
""Class.Clostridia.0004"",0,0,1,0,0,0,0,0,0
""Family.Lachnospiraceae.0138"",0,0,0,1,0,0,0,0,0
